
body{
    margin: auto;
}
html{
    scroll-behavior: smooth;
}
.nav-container{
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: white;
    z-index: 1;
    transition: all 0.3s ease;
}
.nav-container.sticky{
    opacity: .95;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1800px;
    margin: auto;
}
.nav-bar h1{
    font-size: 30px;
    color: black;
    font-family:'Courier New', Courier, monospace;
    font-weight: lighter;
    padding-top: 10px;
}
.media{
    display: flex;
    align-items: stretch;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 5px;
}
.nav-list{
    display: flex;
    align-items: stretch;
    list-style: none;
    justify-content: space-between;
    margin: 0;
    padding: 5px;
}
.nav-list li{
    display: inline;
}
.nav-list a{
    color: black;
    text-decoration: none;
    text-align: left;
    font-size: 20px;
    font-family: monospace;
    font-weight: bold;
    padding: 22px;
    transition: .3s;
}
.nav-list a:hover{
    color:rgb(5, 149, 5);
}
#contact{
    width: 150px;
    height: 33px;
    background-color: rgb(8, 179, 8);
    border: none;
    border-radius: 20px;
    padding: 3px, 1px, 1px, 3px;
    cursor: pointer;
    transition: .3s;
}
#contact:hover{
    background-color:rgb(5, 149, 5);
}
#contact a{
    text-decoration: none;
    text-align: center;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    
}
/*menu btn styling*/
.menu-btn{
    color: rgb(5, 149, 5);
    font-size: 23px;
    cursor: pointer;
    display: none;
}


/**-home page-**/
#home{
    position: relative;
    top: -100;
}
.home-container{
    position: absolute;
    display: flex;
    width: 80%;
    max-width: 1800px;
    margin: auto;
    top: 100;
}
.home-wrapper{
    display: block;
    justify-content: space-around;
    width: 70%;
    background-color: white;
    justify-items: left;
    margin-left: 10%;
    margin-top: 4%;
}
.hm-item{
    display: flex;
    justify-content: space-between;
    background-color:  rgb(77, 175, 77);
    border: none;
    width: 50%;
    border-radius: 35px;
    justify-items: center;
    padding: 2px;
    margin: 10px;
    height: 40px;
    opacity: .9;
}
.item-cont1{
    display: inline;
    background-color: black;
    width: 150px;
    border-radius: 15px;
    height: 30px;
    margin: auto;
   
}
.item-cont1 h3{
    color: white;
    margin: 2px;
    padding: 5px;
    font-size: 14px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.item-cont2{
    display: inline;
    padding: 3px;
    width: auto;
    margin: auto;
    
}
.item-cont2 span{
    color: black;
    font-size: 15px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
}
.hm-content{
    display: inline;
}
.hm-content h2{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.hm-content span{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(2, 60, 2);
}
.hm-content p{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    opacity: .8;
}
.btn{
    width:155px;
    height: 55px;
    background-color: rgb(5, 149, 5);
    border: none;
    border-radius: 7px;
    padding: 3px, 1px, 1px, 3px;
    margin-top: 50px;
    cursor: pointer;
    transition: .3s;
}
.btn:hover{
    background-color: rgb(18, 118, 18);
    border: 2px;
}
.btn a{
    text-decoration: none;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    padding: 5px;
}
.hm-img{
    position: relative;
    top: 0%;
    padding: 0;
    width: 10px;
    height: 150px;
}

/**about us**/
#about{
    position: relative;
    top: -100;
}
.about-container{
    position: absolute;
    display: block;
    width: 100%;
    top: 900;
}
.about-wrapper{
    display: flex;
    justify-content: space-between;
    width: 95%;
    background-color: white;
    justify-content: center;  
    max-width: 1800px;
    margin: auto;
    
}
.box{
    position: absolute;
    width: 70%;
    height: 290px;
    background-color: rgb(5, 149, 5);
    border-radius: 40px;
    margin: auto;
    top: 0;
    opacity: .5;
    filter: blur(4px);
}
.abt-img{
    position: relative;
    border-style: solid;
    border-color: white;
    border-radius: 100px;
    background-image: url(IMG-20250225-WA0083.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: .85;
    width: 300px;
    height: 350px;
}

.abt-content{
    position: relative;
    display: block;
    margin: auto;
    padding: 10px;
    width: 60%;
}
.abt-content h2{
    font-family: monospace;
    font-size: 37px;
}
.abt-content p{
    font-size: 25px;
    font-weight: lighter;
    font-family: Arial, Helvetica, sans-serif;
    opacity: .8;
}
.exp{
    background-color: rgb(237, 237, 237);
    height: 70px;
    width: 45%;
    border-radius: 50px;
    justify-items: center;
    padding: 5px;
    margin: 10px;
    opacity: .9;
}
.exp p{
    color: rgb(5, 149, 5);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
    text-align: center;
}
.exp span{
    font-size: 27px;
    font-weight: bold;
}
.about-container h2{
    display: in;
}
/**benefit section**/
.benefit-container{
    display: block;
    width: 100%;
    justify-items: center;
}
.benefit-container h2{
    font-size: 35px;
    font-family: monospace;
}
.benefit-container span{
    background-color:rgb(3, 126, 3) ;
    padding: 5px 10px 5px 10px;
    color: white;
    border-radius: 20px;
    font-size: smaller;
}
.benefit-wrapper{
    position: relative;
    width: 50%;
    justify-items: left;
    justify-content: space-between;
    border-style: solid;
    border-color: black;
    background-color: white;
    border-radius: 35px;
    padding: 10px;
    opacity: .8;
}
.benefit-item{
    display: flex;
    margin-left: 55px;
}
.itm-img{
    display: inline;
    height: 60px;
    width: 60px;
    background-color: rgb(237, 237, 237);
    border-radius: 50px;
    justify-items: center;
    padding: 5px;
    margin: 10px;
    opacity: .9;
}
.itm-img img{
    padding: 5px;
    margin: auto;
    align-self: center;
    width: 50px;
    height: 50px;
}
.itm-cont{
    display: inline;
    margin-left: 10px;
}
.itm-cont h4{
    font-size: 25px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
}
.itm-cont p{
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
    opacity: .9;
}
.box2{
    position: absolute;
    width: 100%;
    height: 670px;
    background-image: url(naassom-azevedo-AcWC8WuCQ_k-unsplash.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    top: 500;
    opacity: .7; 
    filter: blur(3px);
}

/*service page*/
#service{
    position: relative;
    top: -100;
}
.service-container{
    position: absolute;
    width: 100%;
    max-width: 1800px;
    margin: auto;
    top: 2200;
}
.title{
    position: relative;
    width: 90%;
    display: flex;
    margin-left: 50px;
    justify-content: space-between;
}
.title-cont{
    display: inline;
    margin: auto;
    padding: 10px;
}
.btn-2{
    width:155px;
    height: 55px;
    background-color: rgb(5, 149, 5);
    border: none;
    border-radius: 40px;
    padding: 3px, 1px, 1px, 3px;
    opacity: .97;
    cursor: pointer;
    transition: .3s;
}
.btn-2:hover{
    background-color: rgb(18, 118, 18);
    border: 2px;
}
.btn-2 a{
    text-decoration: none;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-weight: bold;
    padding: 5px;
}
.title h2{
    font-size: 35px;
    font-family:monospace;   
}
.title h2 span{
    background-color:rgb(3, 126, 3) ;
    padding: 5px 10px 5px 10px;
    color: white;
    border-radius: 20px;
    font-size: smaller;
}
.title p{
    color: black;
    font-size: 22px;
    opacity: .98;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    text-align: left;
}

.title2{
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.title2 h2{
    font-size: 35px;
    font-family: monospace;   
}
.title2 span{
    color: black;
    font-size: 20px;
    opacity: .97;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    text-align: left;
    margin-top: 40px;
    margin-left: 10rem;
}
.slider-wrapper{
    position: relative;
    justify-self: center;
    max-width: 1100px;
    width: 90%;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 18 / 9;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 20px;
    border-style: solid;
    border-color: black;

}
.slider img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1.6rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.85rem;
    height: 0.85rem;
    border-radius: 50%;
    background-color: white;
    opacity: .6;
    transition: opacity ease 250ms;
    transition: .2s;
}
.slider-nav a:hover{
    width: 1rem;
    height: 1rem;
    opacity: 1;
}
.box3{
    position: absolute;
    width: 92.5%;
    height: 310px;
    margin-left: 2.5%;
    border-radius: 80px;
    background-color: rgb(5, 149, 5);
    top: 0;
    opacity: .5;
    filter: blur(4px);
}
.p{
    margin: auto;
    color: black;
    font-size: 20px;
    opacity: .97;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: lighter;
    text-align: center;
}

/*contact page*/
#contact-us{
    position: relative;
    top: -100;
}
.contact-container{
    position: absolute;
    width: 100%;
    max-width: 1800px;
    margin: auto;
    top: 3380;
}
.contact-container h2{
    margin: auto;
    color: rgb(6, 114, 6);
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}
.contact-wrapper{
    display: block;
    justify-content: space-around;
    width: 70%;
    background-color: white;
    justify-items: left;
    margin-left: 10%;
    margin-top: 4%;
}
.wrapper-cont{
    margin-top: 80px;
    margin-bottom: 35px;
}
.wrapper-cont h3{
    margin: auto;
    color: black;
    font-size: 23px;
    opacity: .97;
    font-family: monospace;
    font-weight: bold;
    text-align: left;
}
.wrapper-cont p{
    margin: auto;
    color: black;
    font-size: 18px;
    opacity: .97;
    font-family: monospace;
    font-weight: lighter;
    text-align: left;
    padding-top: 20px;
}
.contact-itm{
    display: flex;
    align-items: center;
}
.img-cont{
    display: inline;
    height: 30px;
    width: 30px;
    background-color: transparent;
    border-radius: 50px;
    justify-items: center;
    padding: 5px;
    margin: 10px;
    opacity: .9;
}
.wrap-itm{
    display: inline;
    margin-left:13px ;
    
    
}
.img-cont img{
    padding: 5px;
    margin: auto;
    align-self: center;
    width: 30px;
    height: 30px;
}

.wrap-itm h4{
    font-size: 17px;
    font-family:monospace ;
    color: rgb(6, 114, 6);
    margin: 0;
}
.wrap-itm p{
    font-size: 16px;
    font-family: monospace;
    font-weight: lighter;
    opacity: .87;
    margin: 0;
}

/*product page*/
.product-container{
    width: 100%;
    max-width: 1800px;
    margin: auto;
}
.product-wrapper{
    display: block;
    justify-content: space-around;
    width: 70%;
    background-color: white;
    justify-items: left;
    margin-left: 10%;
    margin-top: 7%;
    background-color: transparent;
}
.product-wrapper h1{
    margin: auto;
    color: rgb(6, 114, 6);
    font-size: 30px;
    font-family: monospace;
    font-weight: bold;
    text-align: center;
}
.product-wrapper h2{
    margin: auto;
    color: rgb(6, 114, 6);
    font-size: 25px;
    font-family: monospace;
    font-weight: bold;
    text-align: left;
}
.product-wrapper p{
    margin-top: 2%;
    color: black;
    font-size: 18px;
    font-family: monospace;
    font-weight: bold;
    text-align: left;
}
.produt-content ul li{
    margin: auto;
    list-style: circle;
    color: black;
    font-size: 16px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    text-align: left;
}

/*footer*/
.footer{
    position: relative;
    margin: auto;
    background-color: black;
    padding: 20px 23px;
    color: white;
    top: 4000;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
}
.footer span a{
    text-decoration: none;
    color: crimson;
    transition: 0.3s;
}
.footer span a:hover{
    text-decoration: underline;
}
footer{
    margin: auto;
    background-color: black;
    padding: 20px 23px;
    color: white;
    text-align: center;
    font-family: monospace;
    font-size: 20px;
}
footer span a{
    text-decoration: none;
    color: crimson;
    transition: 0.3s;
}
footer span a:hover{
    text-decoration: underline; 
}

/*responsive media query start */
@media (max-width: 991px) {
    .nav-bar{
    padding: 0 50px;
   }
   .menu-btn{
    display: block;
    z-index: 999;
    position: fixed;
    top: 40;
    left: 95%; 
    padding-right:5px ;
    }
    .menu-btn i.active::before{
        content: "\f00d";
    }
    .media{
        position:fixed;
        height: 100vh;
        width: 100%;
        left: -120%;
        top: 0;
        background: black;
        align-content: center;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
    }
    .media.active{
        left: 0;
    }
    .nav-list {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        margin: auto;
    }
    .nav-list li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
        color: white;
    }
    #contact{
        margin-top: 22px;
        border: none;
       background-color: transparent;
    }
    #contact:hover{
        background-color:transparent ;
    }
    #contact a{
        text-decoration: none;
        text-align: center;
        font-size: 25px;
        font-family: monospace;
        color: white;
        transition: .3s;
        font-weight: bold;
        
    }
    #contact a:hover{
        color: rgb(5, 149, 5);
    }

    /*home*/
    .home-wrapper{
        margin: 5%;
        width: 70%;
        padding: 10px 12px;
    }
    .hm-item{
        position: relative;
        width: 190%;
    }
    .item-cont1 h3{
        font-size: 15px;
    }
    .item-cont2 span{
        font-size: 17px;
    }
    
    .hm-content h2{
        font-size: 40px;
    }
    .hm-content span{
        font-size: 40px; 
        color: rgb(2, 60, 2);
    }
    .hm-content p{
        font-size: 18px; 
    }
    .hm-img{
        top: 100;
        padding-left: 10px;
    }
    .hm-img img{
        width: 250px;
        height: 250px;
    }
    
    /*about page*/
    .about-container{
        top: 700;
    }
    .about-wrapper{
        width: 125%;
        padding: 5px;
    }
    .box{
        width: 100%;
        height: 290px;
        left: 100;
    }
    .abt-img{
        height: 380px;
    }
    
    .abt-content{
        width: 60%;
    }
    .abt-content h2{
        font-size: 25px;
    }
    .abt-content p{
        font-size: 22px;
    }
    .exp{
        height: 60px;
        width: 95%;
    }
    .exp p{
        font-size: 18px;
    }
    .exp span{
        font-size: 20px;
    }
    /*benefit*/
    .benefit-container{
        width: 135%;
    }
    .benefit-container h2{
        font-size: 27px;
        text-align: center;
        padding: 5px;
        margin: auto;
    }
    .benefit-wrapper{
        width: 90%;
    }
    .benefit-item{
        margin-left: 10px;
    }
    .itm-img{
        height: 45px;
        width: 45px;
    }
    .itm-img img{
        width: 35px;
        height: 35px;
    }
    .itm-cont{
        margin-left: 5px;
    }
    .itm-cont h4{
        font-size: 23px;
    }
    .itm-cont p{
        font-size: 20px;  
    }
    .box2{
        top: 635;
        height: 800px;
        width: 135%;
        filter: blur(1px);
    }


    /*service page*/
    .service-container{
        width: 133%;
    }
    .title{
        width: 100%;
        margin-left: 10px;
    }
    .title-cont img{
        height: 200px;
        width: 200px;
    }
    .btn-2{
        width:140px;
        height: 43px;
    }
    .btn-2 a{
        font-size: 16px;
    }
    .title h2{
        font-size: 30px;  
    }
    .title p{
        font-size: 19px;
    }
    
    .title2 h2{
        font-size: 25px;  
    }
    .title2 span{
        margin-left: 30px;
    }
    .slider-wrapper{
        width: 95%;
    }
     .slider-nav{
        column-gap: 2.6rem;
    }
    .slider-nav a{
        width: 0.9rem;
        height: 0.9rem;
    }
    .slider-nav a:hover{
        width: 1.2rem;
        height: 1.2rem;
    }

    /*contact page*/
    .contact-container{
        width: 132%;
        top: 3250;
    }
    .contact-container h2{
        font-size: 35px;
    }
    .wrapper-cont h3{
        font-size: 25px;
    }
    .wrapper-cont p{
        font-size: 20px;
    }
    .img-cont{
        height: 33px;
        width: 33px;
    }
    .img-cont img{
        width: 33px;
        height: 33px;
    }
    .wrap-itm h4{
        font-size: 20px;
    }
    .wrap-itm p{
        font-size: 18px;
    }

    /*footer*/
    .footer{
        width: 125%;
        top: 4000;
        font-size: 20px;
    }

    .product-wrapper{
        width: 80%;
        margin-top: 31%;
    }
    .product-wrapper h1{
        font-size: 28px;
    }
    .product-wrapper h2{
        font-size: 23px;
    }
    .product-wrapper p{
        margin-top: 2%;
        font-size: 16px;
    }
    .produt-content ul li{
        font-size: 14px;
    }

}
